<?xml version="1.0" encoding="GB2312" ?>

<taglib xmlns=" http://java.sun.com/xml/ns/j2ee"
xmlns:xsi=" http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation=" http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">
  
<tlib-version>1.1</tlib-version>
<short-name>info</short-name>
<uri>http://www.javayou.com/dev/jsp/jstl/mail</uri>

<function>
<description>ensubStr</description>
<name>ensubStr</name>
<function-class>util.Info</function-class>
<function-signature>java.lang.String ensubStr(java.lang.String,java.lang.Integer)</function-signature> 
<example>${info:ensubStr('1',1)}</example>   
</function>

<tag>
<name>gcs</name>
<tag-class>util.GetColsTag</tag-class>
<body-content>scriptless</body-content>
<description>gcs</description>

<attribute>
<name>type</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>trid</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>url</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

</taglib>